---
title: Dimensiones
---
1.	Humanidad Total: Aproximadamente 8 mil millones de personas.
2.	Grupos por Continente:
   * Asia: Aproximadamente 4.7 mil millones.
   * África: Aproximadamente 1.4 mil millones.
   * Europa: Aproximadamente 750 millones.
   * América del Norte: Aproximadamente 590 millones.
   * América del Sur: Aproximadamente 430 millones.
   * Oceanía: Aproximadamente 42 millones.
   * Antártida: No tiene residentes permanentes.
3.	Países:
   * China: Aproximadamente 1.4 mil millones.
   * India: Aproximadamente 1.4 mil millones.
   * Estados Unidos: Aproximadamente 330 millones.
   * Indonesia: Aproximadamente 275 millones.
   * Pakistán: Aproximadamente 240 millones.
4.	Religiones:
   * Cristianismo: Aproximadamente 2.4 mil millones.
   * Islam: Aproximadamente 1.9 mil millones.
   * Hinduismo: Aproximadamente 1.2 mil millones.
   * Budismo: Aproximadamente 500 millones.
   * Sijismo: Aproximadamente 25 millones.
   * Judaísmo: Aproximadamente 15 millones.
5.	Idiomas:
   * Hablantes de Inglés: Aproximadamente 1.5 mil millones (como lengua materna y segunda lengua).
   * Hablantes de Mandarín: Aproximadamente 1.1 mil millones.
   * Hablantes de Hindi: Aproximadamente 600 millones.
   * Hablantes de Español: Aproximadamente 580 millones.
   * Hablantes de Árabe: Aproximadamente 310 millones.
6.	Razas/Etnicidades:
   * Han Chinos: Aproximadamente 1.3 mil millones.
   * Indios (Indostánicos): Aproximadamente 1.3 mil millones.
   * Árabes: Aproximadamente 450 millones.
   * Europeos: Aproximadamente 750 millones.
7.	Aficiones/Hobbies:
   * Usuarios de Internet: Aproximadamente 5 mil millones.
   * Jugadores de Videojuegos: Aproximadamente 3 mil millones.
   * Deportistas (Fútbol/Soccer): Aproximadamente 265 millones de jugadores.
   * Lectores de Libros: Varía, pero se estima que aproximadamente 1 mil millones leen al menos un libro al año.
   * Aficionados al Cine: Aproximadamente 1.5 mil millones de personas asisten al cine al menos una vez al año.
8.	Redes Sociales:
   * Facebook: Aproximadamente 2.9 mil millones de usuarios activos mensuales.
   * YouTube: Aproximadamente 2.5 mil millones de usuarios activos mensuales.
   * WhatsApp: Aproximadamente 2 mil millones de usuarios activos mensuales.
   * Instagram: Aproximadamente 1.4 mil millones de usuarios activos mensuales.
   * TikTok: Aproximadamente 1 mil millones de usuarios activos mensuales.
9.	Economías:
   * Clase Media Global: Aproximadamente 3.5 mil millones de personas.
   * Personas en Pobreza: Aproximadamente 700 millones (viviendo con menos de $1.90 por día).
10. Educación:
   * Personas con Educación Secundaria: Aproximadamente 2.5 mil millones.
   * Personas con Educación Universitaria: Aproximadamente 700 millones.