---
title: Elegir el stack tecnológico adecuado
---

# Elegir el stack tecnológico adecuado: Pragmatismo vs. Hype

Una de las decisiones más visibles de un CTO es la elección del stack tecnológico. ¿Usamos React o Vue? ¿Go o Rust? ¿AWS
o Google Cloud? La presión por usar "lo último" es fuerte, pero el costo de equivocarse es alto.

## Tokens de Innovación

Imagina que tienes 3 "tokens de innovación" para gastar en tu proyecto.
- Usar una base de datos experimental cuesta un token.
- Usar un framework que salió ayer cuesta un token.
- Usar una arquitectura de microservicios compleja cuesta un token.

Una vez que gastas tus tokens, el resto de tus decisiones deben ser aburridas y probadas. Si intentas innovar en todo,
te ahogarás en la complejidad y los bugs desconocidos.

## El costo del "Resume Driven Development"

A veces, los ingenieros quieren usar una tecnología simplemente para ponerla en su currículum. Como CTO, debes detectar
esto. La tecnología debe servir al producto, no a la carrera individual de un desarrollador (aunque el crecimiento
profesional es importante, no debe dictar la arquitectura).

## Disponibilidad de Talento

¿Es fácil contratar desarrolladores para este lenguaje? Si eliges un lenguaje esotérico, puedes tener problemas para
escalar el equipo. Lenguajes populares como JavaScript/TypeScript, Python o Java tienen pools de talento inmensos.

## Ecosistema y Comunidad

¿Hay librerías maduras? ¿Hay respuestas en Stack Overflow? Un ecosistema vibrante te ahorra miles de horas de
desarrollo. No querrás tener que escribir tu propio driver de base de datos.

## Conclusión

Elige tecnologías aburridas para problemas críticos. Deja la experimentación para proyectos secundarios o componentes no
esenciales. Tu objetivo es entregar valor al usuario, no ganar un concurso de popularidad tecnológica.