---
title: Que es Body Doubling Movement
description: El Body Doubling es una técnica de productividad que usa la compañía de otra persona para mejorar el enfoque, ideal para TDAH y procrastinación.
---
# ¿Qué es el Body Doubling Movement?

El **Body Doubling Movement** es una técnica utilizada para mejorar la productividad y la concentración, especialmente
en personas con **TDAH (Trastorno por Déficit de Atención e Hiperactividad)** u otras dificultades para mantenerse
enfocadas. Consiste en trabajar o realizar tareas en compañía de otra persona, ya sea en persona o de manera virtual.

## 🛠 ¿Cómo funciona?
El concepto se basa en la idea de que la presencia de otra persona, incluso si no está directamente interactuando
contigo, puede ayudarte a mantenerte enfocado y evitar distracciones. No es necesario que la otra persona realice la
misma tarea; simplemente estar en el mismo espacio (**físico o virtual**) genera un efecto de **"responsabilidad
pasiva"**, que puede hacer que sea más fácil completar tareas que de otro modo podrían resultar tediosas o difíciles de
iniciar.

## 🔥 ¿Por qué es útil?
- **Aumenta la motivación y la disciplina**, al sentirse acompañado en la tarea.
- **Reduce la procrastinación**, ya que hay un sentido de compromiso con la otra persona.
- **Ayuda a las personas con TDAH**, al proporcionar estructura y minimizar la sensación de aislamiento.
- **Fomenta la productividad**, al establecer un ambiente de trabajo más activo y dinámico.

## 📌 Ejemplos de Body Doubling
- **Trabajar en una cafetería** con un amigo o colega.
- **Reuniones virtuales de trabajo en silencio**, donde cada persona hace su tarea pero permanece conectada por
videollamada.
- **Estudios en grupo**, incluso si cada persona está enfocada en una materia distinta.
- **Realizar tareas domésticas en compañía** (por ejemplo, limpiar mientras otra persona también lo hace).

## 📲 Tendencia en redes sociales
El Body Doubling ha ganado popularidad gracias a plataformas como **TikTok y YouTube**, donde algunas personas
transmiten sesiones en vivo o graban videos de ellos mismos trabajando para que otros los usen como **"compañeros
virtuales de productividad"**. También han surgido aplicaciones y comunidades en línea dedicadas a conectar a personas
para hacer Body Doubling de forma remota.

---

**💡 En resumen:**
El **Body Doubling Movement** es una estrategia sencilla pero efectiva para mejorar la productividad y el enfoque,
especialmente para quienes tienen dificultades para mantenerse en la tarea. 🚀