---
title: >-
  ¿Salarios iguales por responsabilidades iguales? Suena justo… pero ¿funciona
  en la práctica?
description: >-
  ¿Salarios iguales por responsabilidades iguales? Suena justo… pero ¿funciona
  en la práctica?

  En las últimas semanas, ha surgido con fuerza la idea de que las personas
  deben cobrar según sus responsabilidades, y que dentro de un mismo nivel todos
  deberían tener compensaciones muy similares.

  En teoría, es un principio lógico y atractivo: promueve equidad interna,
  reduce brechas arbitrarias y facilita la planificación. Como líderes, todos
  queremos organizaciones más justas.
---
**¿Salarios iguales por responsabilidades iguales? Suena justo… pero ¿funciona en la práctica?**

En las últimas semanas, ha surgido con fuerza la idea de que las personas deben cobrar según sus responsabilidades, y que dentro de un mismo nivel todos deberían tener compensaciones muy similares.

En teoría, es un principio lógico y atractivo: promueve equidad interna, reduce brechas arbitrarias y facilita la planificación. Como líderes, todos queremos organizaciones más justas.

Sin embargo, la evidencia acumulada en gestión de personas y economía laboral muestra que **llevar esto al extremo genera efectos no deseados**:

- **Compresión salarial**: Cuando la diferencia entre el que más y el que menos aporta se reduce demasiado, los mejores perfiles tienden a desmotivarse o buscar oportunidades fuera.
- **Pérdida de meritocracia**: Si el esfuerzo y los resultados extraordinarios no se ven reflejados económicamente, baja el compromiso general (efecto “free-rider”).
- **Dificultad para atraer y retener talento**: En un mercado tan competitivo como el tech, igualar demasiado por arriba o por abajo complica competir por los mejores.

Esto no significa que haya que abandonar la equidad. Al contrario. Creo firmemente en **evaluaciones transparentes de puestos** y en bases salariales claras según responsabilidad, experiencia y valor del rol. Pero también estoy convencido de que necesitamos **un componente variable** vinculado a resultados individuales y de equipo, bien medido y comunicado.

La clave está en encontrar el equilibrio:\
**Equidad + Reconocimiento del mérito**.

He visto ambos modelos en empresas que he liderado. Los que combinan una buena estructura por responsabilidades con incentivos claros suelen mantener mejor la motivación, la innovación y la retención a largo plazo.

¿Qué opináis vosotros?

¿Habéis vivido en vuestras organizaciones esta tensión entre equidad y reconocimiento del rendimiento? ¿Qué fórmulas os han funcionado mejor?

Abro debate. Me interesa especialmente la visión de otros líderes tech y de RRHH en España.

\#Leadership #GestionDeEquipos #Compensacion #TechSpain #Talento #RecursosHumanos
